{
  "name": "next-authenticator",
  "version": "0.1.0-beta",
  "description": "Authentication for your next.js app using mongodb and iron-webcrypto",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "npm run prettier-check && npm run lint && tsc",
    "lint": "eslint .",
    "prettier-fix": "prettier --write .",
    "prettier-check": "prettier --check .",
    "test": "node dist/src/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware.js",
      "types": "./dist/middleware.d.ts"
    },
    "./types": {
      "import": "./dist/lib/interface.js",
      "types": "./dist/lib/interface.d.ts"
    }
  },
  "keywords": [
    "mongodb",
    "iron",
    "auth",
    "next.js",
    "iron-webcrypto"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "author": "Charley Wolf",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "iron-webcrypto": "^0.8.0",
    "mongodb": "^5.7.0",
    "next": "^13.4.19"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
